{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.3-beta","file":"eggExplode.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"eggExplode.default.002","id":"eggExplode.default.002","ambient":[0.6048,0.6228,0.5315],"diffuse":[0.7899,0.8133,0.694],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"eggExplode.standard","id":"eggExplode.standard","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"eggYolk","id":"eggYolk","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,-0.14,0,0.0595,-0.1191,-0.0433,-0.0227,-0.1191,-0.07,0.1013,-0.0626,-0.0736,0.1191,-0.0736,0,-0.0736,-0.1191,0,-0.0227,-0.1191,0.07,0.0595,-0.1191,0.0433,0.1331,0,-0.0433,-0.0387,-0.0626,-0.1191,0.0368,-0.0736,-0.1133,0,0,-0.14,-0.1252,-0.0626,0,-0.0963,-0.0736,-0.07,-0.1331,0,-0.0433,-0.0387,-0.0626,0.1191,-0.0963,-0.0736,0.07
,-0.0823,0,0.1133,0.1013,-0.0626,0.0736,0.0368,-0.0736,0.1133,0.0823,0,0.1133,0.0823,0,-0.1133,-0.0823,0,-0.1133,-0.1331,0,0.0433,0,0,0.14,0.1331,0,0.0433,0.0387,0.0626,-0.1191,0.0963,0.0736,-0.07,0.0227,0.1191,-0.07,-0.1013,0.0626,-0.0736,-0.0368,0.0736,-0.1133,-0.0595,0.1191,-0.0433,-0.1013,0.0626,0.0736,-0.1191,0.0736,0
,-0.0595,0.1191,0.0433,0.0387,0.0626,0.1191,-0.0368,0.0736,0.1133,0.0227,0.1191,0.07,0.1252,0.0626,0,0.0963,0.0736,0.07,0.0736,0.1191,0,0,0.14,0]
,"normals":[0,-1,0,0.4253,-0.8506,-0.309,-0.1625,-0.8506,-0.5,0.7236,-0.4472,-0.5257,0.8506,-0.5257,0,-0.5257,-0.8506,0,-0.1625,-0.8506,0.5,0.4253,-0.8506,0.309,0.951,0,-0.309,-0.2764,-0.4472,-0.8506,0.2629,-0.5257,-0.809,0,0,-1,-0.8944,-0.4472,0,-0.6882,-0.5257,-0.5,-0.951,0,-0.309,-0.2764,-0.4472,0.8506,-0.6882,-0.5257,0.5
,-0.5878,0,0.809,0.7236,-0.4472,0.5257,0.2629,-0.5257,0.809,0.5878,0,0.809,0.5878,0,-0.809,-0.5878,0,-0.809,-0.951,0,0.309,0,0,1,0.951,0,0.309,0.2764,0.4472,-0.8506,0.6882,0.5257,-0.5,0.1625,0.8506,-0.5,-0.7236,0.4472,-0.5257,-0.2629,0.5257,-0.809,-0.4253,0.8506,-0.309,-0.7236,0.4472,0.5257,-0.8506,0.5257,0
,-0.4253,0.8506,0.309,0.2764,0.4472,0.8506,-0.2629,0.5257,0.809,0.1625,0.8506,0.5,0.8944,0.4472,0,0.6882,0.5257,0.5,0.5257,0.8506,0,0,1,0]
,"colors":[0.8,0.4,0.051,1,0.8,0.4,0.051,1,0.8,0.4,0.051,1,0.8,0.4,0.051,1,0.8,0.4,0.051,1,0.8,0.4,0.051,1,0.8,0.4,0.051,1,0.8,0.4,0.051,1,0.949,0.5294,0.1059,1,0.8,0.4,0.051,1,0.8,0.4,0.051,1,0.949,0.5294,0.1059,1,0.8,0.4
,0.051,1,0.8,0.4,0.051,1,0.949,0.5294,0.1059,1,0.8,0.4,0.051,1,0.8,0.4,0.051,1,0.949,0.5294,0.1059,1,0.8,0.4,0.051,1,0.8,0.4,0.051,1,0.949,0.5294,0.1059,1,0.949,0.5294,0.1059,1,0.949,0.5294,0.1059,1,0.949,0.5294,0.1059,1,0.949,0.5294,0.1059,1
,0.949,0.5294,0.1059,1,1,0.702,0.102,1,1,0.702,0.102,1,1,0.702,0.102,1,1,0.702,0.102,1,1,0.702,0.102,1,1,0.702,0.102,1,1,0.702,0.102,1,1,0.702,0.102,1,1,0.702,0.102,1,1,0.702,0.102,1,1,0.702,0.102,1,1,0.702
,0.102,1,1,0.702,0.102,1,1,0.702,0.102,1,1,0.702,0.102,1,1,0.949,0.8,1]
,"indices":[0,1,2,3,1,4,0,2,5,0,5,6,0,6,7,3,4,8,9,10,11,12,13,14,15,16,17,18,19,20,3,8,21,9,11,22,12,14,23,15,17,24,18,20,25,26,27,28,29,30
,31,32,33,34,35,36,37,38,39,40,40,37,41,40,39,37,39,35,37,37,34,41,37,36,34,36,32,34,34,31,41,34,33,31,33,29,31,31,28,41,31,30,28,30,26,28,28,40,41,28
,27,40,27,38,40,25,39,38,25,20,39,20,35,39,24,36,35,24,17,36,17,32,36,23,33,32,23,14,33,14,29,33,22,30,29,22,11,30,11,26,30,21,27,26,21,8,27,8,38,27
,20,24,35,20,19,24,19,15,24,17,23,32,17,16,23,16,12,23,14,22,29,14,13,22,13,9,22,11,21,26,11,10,21,10,3,21,8,25,38,8,4,25,4,18,25,7,19,18,7,6
,19,6,15,19,6,16,15,6,5,16,5,12,16,5,13,12,5,2,13,2,9,13,4,7,18,4,1,7,1,0,7,2,10,9,2,1,10,1,3,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":240}]
,"animations":[{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":37,"values":[0,0,0]},
{"frame":45,"values":[0,0,0]},
{"frame":52,"values":[0,0,0]},
{"frame":56,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0],"inTangent":[0,-0.0266,0],"outTangent":[0,0.0266,0]},
{"frame":37,"values":[0,0.0387,0],"inTangent":[0,0.019,0],"outTangent":[0,-0.019,0]},
{"frame":45,"values":[0,-0.156,0],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":52,"values":[0,-0.25,0],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":56,"values":[0,-0.25,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[1,1,1],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":37,"values":[1,1,1],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":45,"values":[1,1,1],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":52,"values":[1.6,0.4,1.6],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":56,"values":[1.5,0.5,1.5],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":56}]
,"instances":[]}
,{"name":"eggWhite","id":"eggWhite","materialId":"eggExplode.default.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.36,0.502,0.36],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.3055,0.3921,-0.2758,-0.0271,0.5461,-0.026,-0.295,0.4935,0.0021,-0.2217,0.295,-0.4412,-0.021,0.4775,-0.3155,-0.454,0.3072,-0.1996,-0.3903,0.0226,-0.3288,-0.0334,0.5108,0.2718,-0.3048,0.4229,0.2824,-0.2495,0.3181,0.4336,-0.3678,0.0405,0.3791,-0.4584,-0.2343,-0.1915,-0.3204,-0.3394,-0.2352,-0.4503,-0.3171,0.0214,-0.2885,-0.4204,0.0509,-0.2419,-0.2324,0.4401,-0.2806,-0.3356,0.3246
,-0.4468,-0.2257,0.2341,-0.0354,-0.3159,0.445,-0.0198,-0.4089,0.2977,0.2503,0.4011,-0.3536,-0.0164,0.3794,-0.4676,0.1767,0.3023,-0.4885,0.3373,0.0392,-0.3858,0.4114,0.3096,-0.2319,0.2443,0.5059,-0.0357,0.2437,0.4357,0.2923,0.4122,0.4044,-0.0049,0.4122,0.3254,0.2264,0.3168,0.0659,0.3723,-0.0163,-0.4202,-0.2389,0.2579,-0.4068,0.0141,0.2841,-0.3316,-0.265,0.1808,-0.2127,-0.4437
,0.1696,-0.2235,0.4578,0.246,-0.3179,0.2862,0.3946,-0.2144,0.2159,-0.0129,-0.4628,0.0384,-0.196,-0.1387,0.5009,-0.0505,0.0388,0.5671,-0.0492,-0.1767,0.5289,-0.3239,0.0397,0.4456,-0.2492,0.041,0.5129,-0.1967,0.2213,0.5021,-0.0447,0.2583,0.5361,0.1062,0.2219,0.5301,0.2452,0.0536,0.4753,0.15,0.0406,0.5565,0.1039,-0.1348,0.5254,-0.1562,0.2188,-0.5137,-0.0285,0.074,-0.5716
,-0.0174,0.2527,-0.5443,-0.3071,0.0449,-0.4349,-0.2003,0.0697,-0.5304,-0.1723,-0.0948,-0.5068,-0.0287,-0.2943,-0.4258,-0.0368,-0.1217,-0.5348,0.1073,-0.1008,-0.5209,0.25,0.0496,-0.4822,0.143,0.0653,-0.5521,0.1125,0.2206,-0.5379,0.4802,0.2259,0.1737,0.5287,0.0583,0.0352,0.493,0.0545,0.2149,0.5045,0.2571,0.0295,0.4833,0.2237,-0.1338,0.4309,0.0485,-0.2872,0.5034,0.0603,-0.1608
,0.4827,-0.1121,-0.1191,0.4059,-0.2991,0.0141,0.4882,-0.1469,0.0254,0.4665,-0.1159,0.1657,0.412,0.0613,0.3014,-0.5151,0.2249,-0.1415,-0.5683,0.0583,0.0008,-0.5355,0.05,-0.1991,-0.5284,0.2707,0.0199,-0.5105,0.233,0.1718,-0.454,0.0495,0.3148,-0.5355,0.0578,0.2105,-0.5186,-0.1246,0.1584,-0.5392,-0.1616,-0.0085,-0.5202,-0.1294,-0.1508,-0.4696,0.0319,-0.2747,-0.4419,0.3215,0.2359
,-0.039,0.4106,0.4428,0.1691,0.3258,0.4601,-0.2391,-0.2054,-0.4223,0.4266,-0.2111,-0.1881,-0.4443,0.4037,0.0186]
,"normals":[-0.5201,0.688,-0.506,-0.0419,0.9964,-0.0738,-0.3745,0.9247,-0.0684,-0.5524,0.4728,-0.6865,-0.0805,0.9116,-0.4032,-0.7089,0.4848,-0.5121,-0.686,-0.0298,-0.727,-0.0235,0.9441,0.3287,-0.505,0.723,0.4714,-0.5669,0.4522,0.6886,-0.7276,-0.0029,0.6859,-0.7132,-0.4781,-0.5126,-0.4872,-0.731,-0.4776,-0.7128,-0.6999,0.0442,-0.3764,-0.9247,0.0566,-0.5443,-0.434,0.7179,-0.494,-0.7006,0.5148
,-0.7368,-0.4571,0.498,0.0171,-0.7111,0.7029,0.0722,-0.9218,0.3808,0.5075,0.6801,-0.529,-0.0924,0.7035,-0.7047,0.4491,0.4342,-0.7808,0.7299,-0.051,-0.6816,0.759,0.4603,-0.4604,0.3621,0.9297,-0.0671,0.4747,0.7381,0.4793,0.6927,0.7201,-0.0388,0.7007,0.4833,0.5248,0.7173,0.0016,0.6967,-0.0001,-0.9292,-0.3695,0.4086,-0.9107,0.0607,0.5132,-0.7136,-0.4769,0.433,-0.495,-0.7533
,0.5195,-0.4908,0.6995,0.5283,-0.6983,0.4829,0.7091,-0.4789,0.5174,0.045,-0.998,0.0436,-0.401,-0.2615,0.8779,-0.0973,-0.0141,0.9951,-0.0642,-0.3658,0.9285,-0.7609,-0.0075,0.6488,-0.5062,-0.0024,0.8624,-0.413,0.261,0.8725,-0.076,0.3511,0.9332,0.2918,0.2857,0.9128,0.7385,-0.0067,0.6742,0.402,-0.028,0.9152,0.2921,-0.308,0.9054,-0.4087,0.3044,-0.8604,-0.0663,-0.0144,-0.9977
,-0.0712,0.3625,-0.9292,-0.7333,0.0137,-0.6798,-0.4874,0.0315,-0.8726,-0.3952,-0.3036,-0.867,-0.0384,-0.6989,-0.7141,-0.0623,-0.3763,-0.9244,0.2713,-0.329,-0.9045,0.6505,-0.0468,-0.758,0.3556,-0.0364,-0.9339,0.2655,0.2538,-0.9301,0.8844,0.2575,0.3891,0.9988,-0.0294,0.0385,0.8741,-0.0497,0.483,0.9387,0.3441,0.0199,0.9168,0.2754,-0.2891,0.7966,-0.0249,-0.6039,0.942,-0.0048,-0.3355
,0.932,-0.2706,-0.241,0.7363,-0.673,0.0701,0.9322,-0.358,0.0538,0.8693,-0.3169,0.3793,0.6649,-0.0321,0.7462,-0.8965,0.2965,-0.3292,-0.9997,0.0254,-0.0027,-0.885,0.0451,-0.4633,-0.9231,0.3842,0.0172,-0.8907,0.3032,0.3386,-0.6957,0.0083,0.7183,-0.9059,0.0135,0.4233,-0.9092,-0.2669,0.3194,-0.9439,-0.3299,-0.0077,-0.8973,-0.2583,-0.358,-0.663,-0.0013,-0.7486,-0.7061,0.4675,0.5319
,-0.0449,0.7196,0.693,0.4907,0.481,0.7265,-0.5208,-0.4619,-0.7179,0.8017,-0.4385,-0.4062,-0.6882,0.7253,-0.0196]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.8,0.8,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,0.8,0.8,0.8,1,0.6,0.6,0.6,1,0.6,0.6
,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,1,1,1,1,1,1,1,1,1,1,1,1,0.8,0.8,0.8,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.8,0.8,0.8,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6
,0.6,1,0.6,0.6,0.6,1,0.8,0.8,0.8,1,0.6,0.6,0.6,1,0.8,0.8,0.8,1,0.8,0.8,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,0.8,0.8,0.8,1,0.8,0.8,0.8,1,0.6,0.6,0.6,1,1,1,1,1
,0.8,0.8,0.8,1,1,1,1,1,0.8,0.8,0.8,1,0.8,0.8,0.8,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.8,0.8,0.8,1,0.8,0.8,0.8,1,1,1,1,1,1,1,1,1,0.8,0.8
,0.8,1,0.8,0.8,0.8,1,1,1,1,1,1,1,1,1,0.8,0.8,0.8,1,0.8,0.8,0.8,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.8,0.8,0.8,1,1,1,1,1,0.8,0.8,0.8,1
,0.8,0.8,0.8,1,1,1,1,1,1,1,1,1,0.8,0.8,0.8,1,0.8,0.8,0.8,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.8,0.8,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,0.6,0.6
,0.6,1,0.6,0.6,0.6,1,1,1,1,1]
,"indices":[0,1,2,3,4,0,5,6,0,2,7,8,9,10,8,6,11,12,12,13,14,10,15,16,14,17,16,16,18,19,20,21,22,22,23,20,24,25,20,26,27,28,28,29,26,30,31,32,23,33
,32,19,34,35,29,36,35,35,37,19,38,39,40,38,41,42,43,39,42,9,44,43,45,39,44,45,46,47,48,39,47,48,18,40,49,50,51,49,52,53,54,50,53,54,55,56,57,50,56,57
,58,59,60,50,59,60,21,51,61,62,63,28,64,61,65,62,64,65,66,67,68,62,67,68,69,70,71,62,70,71,72,63,73,74,75,5,76,73,77,74,76,77,78,79,80,74,79,80,13,81
,82,74,81,82,83,75,2,5,0,6,3,0,10,84,8,7,25,26,85,8,7,14,30,12,55,12,30,19,14,16,25,4,20,23,24,20,29,86,26,69,32,31,41,43,42,44,86,45,46,48
,47,85,26,86,40,15,38,34,29,35,52,54,53,55,57,56,87,6,12,58,60,59,55,32,33,21,49,51,27,65,64,66,68,67,70,36,71,88,23,32,72,61,63,36,31,35,89,77,76,78
,80,79,89,8,84,81,11,82,17,10,16,83,73,75,0,4,1,3,21,4,5,83,6,2,1,7,9,41,10,6,83,11,12,11,13,10,41,15,14,13,17,16,15,18,20,4,21,22,58,23
,24,27,25,26,25,27,28,72,29,30,37,31,23,58,33,19,18,34,29,72,36,35,31,37,38,42,39,38,15,41,43,44,39,9,85,44,45,47,39,45,86,46,48,40,39,48,34,18,49,53
,50,49,3,52,54,56,50,54,87,55,57,59,50,57,33,58,60,51,50,60,22,21,61,64,62,28,27,64,65,67,62,65,24,66,68,70,62,68,88,69,71,63,62,71,36,72,73,76,74,5
,89,76,77,79,74,77,84,78,80,81,74,80,17,13,82,75,74,82,11,83,2,89,5,6,52,3,10,78,84,7,1,25,85,9,8,14,37,30,55,87,12,19,37,14,25,1,4,23,66,24
,29,46,86,69,88,32,41,9,43,44,85,86,46,34,48,85,7,26,40,18,15,34,46,29,52,87,54,55,33,57,87,52,6,58,22,60,55,30,32,21,3,49,27,24,65,66,88,68,70,69
,36,88,66,23,72,28,61,36,69,31,89,84,77,78,17,80,89,2,8,81,13,11,17,78,10,83,5,73]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":90,"indexStart":0,"indexCount":528}]
,"animations":[{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":34,"values":[0,0,0]},
{"frame":42,"values":[0,0,0]},
{"frame":50,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0],"inTangent":[0,-0.0266,0],"outTangent":[0,0.0266,0]},
{"frame":34,"values":[0,0.0387,0],"inTangent":[0,0.019,0],"outTangent":[0,-0.019,0]},
{"frame":42,"values":[0,-0.17,0],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":50,"values":[0,-0.3,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.36,0.502,0.36],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":34,"values":[0.36,0.502,0.36],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":42,"values":[0.36,0.502,0.36],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":50,"values":[0.9,0.1,0.9]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":50}]
,"instances":[]}
,{"name":"eggExplode","id":"eggExplode","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"egg.019","id":"egg.019","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[-0.1996,-0.0486,-0.0948],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0486,-0.0696,0.1092,-0.0325,-0.0878,0.0381,-0.0564,-0.0049,0.0673,-0.0417,0.078,0.0258,-0.0549,0.078,0.1092,-0.0034,0.078,-0.0495,-0.0058,0.1608,-0.0044,-0.0307,-0.0133,-0.0121,0.0387,0.1608,-0.0657,0.0238,-0.0133,-0.087,0.0564,0.078,-0.1092,0.0092,-0.0955,-0.0404,-0.0161,-0.139,0.1092,0.0168,-0.1608,0.0275]
,"normals":[-0.9378,-0.322,-0.1296,-0.8936,-0.3597,-0.2683,-0.9688,-0.0685,-0.238,-0.9315,0.1062,-0.3478,-0.9832,0.0957,-0.1557,-0.8216,0.1299,-0.555,-0.8204,0.2544,-0.512,-0.8891,-0.0936,-0.448,-0.7757,0.2838,-0.5636,-0.7811,-0.0425,-0.6229,-0.7048,0.0802,-0.7048,-0.8265,-0.3154,-0.4662,-0.8649,-0.4801,-0.1466,-0.8136,-0.5081,-0.2825]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1]
,"indices":[0,1,2,2,3,4,3,5,6,2,7,3,6,5,8,3,7,5,7,9,5,5,9,10,2,1,7,1,11,7,7,11,9,12,1,0,12,13,1,13,11,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":42}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":6,"values":[0.0012,-0.005,-0.0148,-0.9999],"inTangent":[0.0057,-0.0097,0.0237,0],"outTangent":[-0.0057,0.0097,-0.0237,0]},
{"frame":12,"values":[0.0113,-0.018,-0.0708,-0.9973],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":24,"values":[0.0906,-0.0362,-0.3085,-0.9462]},
{"frame":29,"values":[0.2918,0.0598,-0.5158,-0.8032]},
{"frame":32,"values":[0.3728,0.1043,-0.5843,-0.7133]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[-0.1996,-0.0486,-0.0948],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[-0.4746,0.082,-0.2253],"inTangent":[0.0274,-0.0099,0.013],"outTangent":[-0.0274,0.0099,-0.013]},
{"frame":12,"values":[-0.5387,0.1052,-0.2557],"inTangent":[0.0081,0,0.0039],"outTangent":[-0.0081,0,-0.0039]},
{"frame":24,"values":[-0.6053,-0.0682,-0.2873],"inTangent":[0.004,0.023,0.0019],"outTangent":[-0.004,-0.023,-0.0019]},
{"frame":29,"values":[-0.6177,-0.2263,-0.2932],"inTangent":[0.0023,0.0259,0.0011],"outTangent":[-0.0023,-0.0259,-0.0011]},
{"frame":32,"values":[-0.6239,-0.2869,-0.2961],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[0.9233,0.9091,0.9219]},
{"frame":12,"values":[0.9233,0.9091,0.9219]},
{"frame":24,"values":[0.9233,0.9091,0.9219]},
{"frame":29,"values":[0.9233,0.9091,0.9219]},
{"frame":32,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":32}]
,"instances":[]}
,{"name":"egg.018","id":"egg.018","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[-0.0361,0.0525,0.2003],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0469,0.1292,-0.005,-0.024,0.137,-0.0194,0.0274,0.2023,-0.0557,0.0795,0.0464,0.0297,0.1078,0.1111,-0.0059,0.0397,-0.0365,0.0546,0.0044,0.0547,0.0274,-0.0043,-0.1194,0.0557,-0.0437,-0.0365,0.0414,-0.0745,0.0547,0.0017,-0.0898,0.1292,-0.0494,-0.084,-0.1194,0.0298,-0.119,-0.0365,0.003,-0.1366,0.0464,-0.0405,0.1516,0.0464,0.0063,-0.1516,-0.1277,-0.0192,-0.1045,-0.2023,-0.002
]
,"normals":[-0.0341,0.4657,0.8842,-0.2312,0.4739,0.8497,-0.1091,0.5468,0.8301,0.1038,0.362,0.9264,0.2014,0.4033,0.8926,-0.1146,0.1969,0.9737,-0.1423,0.346,0.9273,-0.2394,0.0535,0.9694,-0.305,0.16,0.9388,-0.4299,0.346,0.8339,-0.4695,0.4317,0.7701,-0.487,-0.0138,0.8733,-0.5064,0.1556,0.8481,-0.5595,0.3362,0.7576,0.288,0.3621,0.8865,-0.5784,-0.0805,0.8117,-0.5644,-0.1702,0.8077
]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,0,4,5,6,3,7,8,5,3,6,0,6,1,0,5,8,6,8,9,6,6,9,1,9,10,1,7,11,8,11,12,8,8,12,9,12,13,9,9,13,10,14,3,4,11,15
,12,11,16,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":54}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":7,"values":[-0.0039,-0.0071,-0.0012,-1],"inTangent":[0.0027,0.0219,0.0069,0],"outTangent":[-0.0027,-0.0219,-0.0069,0]},
{"frame":12,"values":[-0.0233,-0.0192,-0.0074,-0.9995],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":25,"values":[-0.214,-0.0413,-0.0674,-0.9736]},
{"frame":30,"values":[-0.587,0.0666,-0.2298,-0.7735]},
{"frame":33,"values":[-0.7351,0.1254,-0.3028,-0.5935]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[-0.0361,0.0525,0.2003],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":7,"values":[-0.0859,0.3226,0.4762],"inTangent":[0.0047,-0.019,-0.0261],"outTangent":[-0.0047,0.019,0.0261]},
{"frame":12,"values":[-0.0975,0.3596,0.5405],"inTangent":[0.0016,0,-0.009],"outTangent":[-0.0016,0,0.009]},
{"frame":25,"values":[-0.1095,0.0825,0.6073],"inTangent":[0.0007,0.0359,-0.0038],"outTangent":[-0.0007,-0.0359,0.0038]},
{"frame":30,"values":[-0.1118,-0.1703,0.6197],"inTangent":[0.0004,0.0436,-0.0023],"outTangent":[-0.0004,-0.0436,0.0023]},
{"frame":33,"values":[-0.1129,-0.28,0.6259],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":7,"values":[0.9233,0.9091,0.9219]},
{"frame":12,"values":[0.9233,0.9091,0.9219]},
{"frame":25,"values":[0.9233,0.9091,0.9219]},
{"frame":30,"values":[0.9233,0.9091,0.9219]},
{"frame":33,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":33}]
,"instances":[]}
,{"name":"egg.017","id":"egg.017","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[0.0683,0.2537,-0.05],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0454,0.0125,0.0539,0.0076,0.027,0.1126,-0.0181,0.0512,0.0539,0.1042,-0.0512,0.0539,0.0749,-0.0294,0.1149,-0.1042,0.027,-0.0412,-0.0366,0.0125,-0.059,-0.0562,0.0512,0.0014,0.0076,0.027,-0.0049,-0.0184,-0.0512,-0.1149,0.0305,-0.0294,-0.0682,0.0749,-0.0294,-0.0072]
,"normals":[0.632,0.7749,0,0.5695,0.8044,0.1686,0.4588,0.8847,-0.0818,0.735,0.678,0,0.688,0.709,0.1546,0.0416,0.8471,-0.5298,0.2726,0.7921,-0.5461,0.2196,0.8847,-0.4111,0.4589,0.8235,-0.3334,0.3302,0.6739,-0.6609,0.4393,0.7138,-0.5455,0.6545,0.7138,-0.2492]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,0,0,4,1,5,6,7,6,8,7,9,10,6,7,8,2,8,0,2,6,10,8,10,11,8,8,11,0,11,3,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":10,"values":[0.0449,-0.0188,0.0249,-0.9985],"inTangent":[0.0131,-0.0027,-0.0234,0],"outTangent":[-0.0131,0.0027,0.0234,0]},
{"frame":18,"values":[0.1363,-0.0561,0.0947,-0.9845],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":38,"values":[0.3306,-0.1234,0.4755,-0.8059]},
{"frame":45,"values":[0.3397,-0.0732,0.7728,-0.5311]},
{"frame":50,"values":[0.3433,-0.0784,0.8862,-0.301]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.0683,0.2537,-0.05],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":10,"values":[0.1825,0.8009,-0.0961],"inTangent":[-0.0072,-0.0207,0.0032],"outTangent":[0.0072,0.0207,-0.0032]},
{"frame":18,"values":[0.2056,0.8656,-0.1098],"inTangent":[-0.0021,0,0.0011],"outTangent":[0.0021,0,-0.0011]},
{"frame":38,"values":[0.2325,0.3821,-0.1186],"inTangent":[-0.0015,0.0436,0.0006],"outTangent":[0.0015,-0.0436,-0.0006]},
{"frame":45,"values":[0.2445,-0.0588,-0.1242],"inTangent":[-0.0029,0.0544,0.0008],"outTangent":[0.0029,-0.0544,-0.0008]},
{"frame":50,"values":[0.265,-0.2877,-0.128],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":10,"values":[0.9233,0.9091,0.9219]},
{"frame":18,"values":[0.9233,0.9091,0.9219]},
{"frame":38,"values":[0.9233,0.9091,0.9219]},
{"frame":45,"values":[0.9233,0.9091,0.9219]},
{"frame":50,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":50}]
,"instances":[]}
,{"name":"egg.016","id":"egg.016","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[-0.1999,-0.0493,0.0792],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0486,-0.0608,-0.0883,-0.0564,0.0039,-0.1302,-0.0564,0.0039,-0.0464,-0.0549,0.0867,-0.0883,-0.0417,0.0867,-0.0048,0.0564,0.0867,0.1302,0.0238,-0.0045,0.108,-0.0034,0.0867,0.0704,-0.0307,-0.0045,0.033,0.0092,-0.0867,0.0613,-0.0325,-0.079,-0.0171]
,"normals":[-0.981,-0.1737,0.0854,-0.9988,-0.048,0,-0.9855,-0.062,0.158,-0.9946,0.0601,0.0849,-0.9476,0.0671,0.3122,-0.7048,0.0802,0.7048,-0.7811,-0.0425,0.6229,-0.8077,0.0571,0.5868,-0.8891,-0.0936,0.448,-0.8317,-0.2282,0.5061,-0.9261,-0.2242,0.3034]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,2,3,4,2,1,3,5,6,7,6,8,7,7,8,4,8,2,4,6,9,8,9,10,8,8,10,2,10,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":33}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":6,"values":[-0.0234,-0.006,-0.0228,-0.9994],"inTangent":[0.0096,0,0.0274,0],"outTangent":[-0.0096,0,-0.0274,0]},
{"frame":11,"values":[-0.0722,-0.0184,-0.0857,-0.9935],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":23,"values":[-0.1558,-0.0398,-0.374,-0.9134]},
{"frame":27,"values":[-0.1503,0.0692,-0.5613,-0.8109]},
{"frame":30,"values":[-0.1497,0.1372,-0.6438,-0.7377]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[-0.1999,-0.0493,0.0792],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[-0.3124,0.0529,0.1238],"inTangent":[0.0136,-0.0107,-0.0054],"outTangent":[-0.0136,0.0107,0.0054]},
{"frame":11,"values":[-0.3545,0.0744,0.1404],"inTangent":[0.006,0,-0.0024],"outTangent":[-0.006,0,0.0024]},
{"frame":23,"values":[-0.3984,-0.0865,0.1578],"inTangent":[0.0028,0.025,-0.0011],"outTangent":[-0.0028,-0.025,0.0011]},
{"frame":27,"values":[-0.4066,-0.2331,0.1611],"inTangent":[0.0017,0.024,-0.0007],"outTangent":[-0.0017,-0.024,0.0007]},
{"frame":30,"values":[-0.4107,-0.2673,0.1627],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[0.9233,0.9091,0.9219]},
{"frame":11,"values":[0.9233,0.9091,0.9219]},
{"frame":23,"values":[0.9233,0.9091,0.9219]},
{"frame":27,"values":[0.9233,0.9091,0.9219]},
{"frame":30,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":30}]
,"instances":[]}
,{"name":"egg.015","id":"egg.015","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[-0.1075,0.2188,0.0732],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0691,-0.0859,0.0504,-0.0887,-0.0677,-0.0073,-0.0344,-0.0165,0.0251,0.0783,0.0617,0.0159,0.0252,0.0053,0.0573,0.0132,0.0472,-0.0094,0.0969,0.0053,0.0806,0.0455,-0.06,0.1169,-0.0203,-0.0677,0.0868,0.0092,0.0617,-0.0791,0.0645,0.0859,-0.0467,-0.0465,0.0053,-0.0414,-0.0465,0.0053,-0.1169,-0.0969,-0.06,-0.0791]
,"normals":[-0.6882,0.5257,0.5,-0.7783,0.5518,0.2995,-0.644,0.6052,0.4679,-0.377,0.7521,0.5405,-0.4257,0.643,0.6366,-0.5412,0.7581,0.3638,-0.2447,0.6108,0.753,-0.335,0.576,0.7456,-0.5253,0.5518,0.6477,-0.6087,0.7807,0.1413,-0.491,0.8471,0.2033,-0.7348,0.6564,0.1706,-0.753,0.658,0,-0.8127,0.576,0.0882]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,4,2,5,6,7,4,7,8,4,4,8,2,8,0,2,5,9,10,2,11,5,5,11,9,11,12,9,2,1,11,1,13,11,11,13,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":42}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":9,"values":[-0.0076,-0.0115,-0.0186,-0.9997],"inTangent":[0.0087,0.0165,0.0211,0],"outTangent":[-0.0087,-0.0165,-0.0211,0]},
{"frame":17,"values":[-0.0397,-0.0373,-0.0797,-0.9953],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":35,"values":[-0.2558,-0.0789,-0.3885,-0.8817]},
{"frame":41,"values":[-0.4345,-0.0405,-0.6101,-0.6613]},
{"frame":46,"values":[-0.5386,-0.0236,-0.731,-0.4182]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[-0.1075,0.2188,0.0732],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":9,"values":[-0.2463,0.6994,0.1689],"inTangent":[0.0051,-0.0188,-0.007],"outTangent":[-0.0051,0.0188,0.007]},
{"frame":17,"values":[-0.2622,0.7582,0.1954],"inTangent":[0,0,-0.0035],"outTangent":[0,0,0.0035]},
{"frame":35,"values":[-0.2542,0.3185,0.2616],"inTangent":[-0.0011,0.0456,-0.0047],"outTangent":[0.0011,-0.0456,0.0047]},
{"frame":41,"values":[-0.2421,-0.0824,0.2957],"inTangent":[-0.003,0.0548,-0.0042],"outTangent":[0.003,-0.0548,0.0042]},
{"frame":46,"values":[-0.2221,-0.2966,0.3088],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":9,"values":[0.9233,0.9091,0.9219]},
{"frame":17,"values":[0.9233,0.9091,0.9219]},
{"frame":35,"values":[0.9233,0.9091,0.9219]},
{"frame":41,"values":[0.9233,0.9091,0.9219]},
{"frame":46,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":46}]
,"instances":[]}
,{"name":"egg.014","id":"egg.014","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[0.0398,-0.0838,-0.1907],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.1262,-0.0282,-0.0472,-0.0536,-0.0464,-0.0539,-0.0888,0.0365,-0.0676,-0.1685,0.0365,-0.0417,-0.1282,0.1194,-0.0533,-0.0448,0.1194,-0.0665,-0.0054,0.0282,-0.0677,0.0387,0.1194,-0.0533,0.0827,0.0282,-0.039,0.1139,0.1194,-0.0149,0.1502,0.0365,0.0101,0.0339,-0.0541,-0.0385,0.1137,-0.0464,0.0005,0.1685,-0.0282,0.0486,-0.0284,-0.1194,-0.0103,0.0676,-0.1194,0.0209,0.1422,-0.0976,0.0677
]
,"normals":[-0.2219,-0.1737,-0.9594,0.0318,-0.2964,-0.9545,-0.1542,-0.062,-0.9861,-0.3086,-0.048,-0.9499,-0.2266,0.0601,-0.9721,0.0041,0.0671,-0.9977,0.1513,-0.0936,-0.984,0.3085,0.0571,-0.9495,0.4559,-0.0936,-0.885,0.5129,0.0512,-0.8569,0.6218,-0.1171,-0.7743,0.2847,-0.3887,-0.8762,0.5431,-0.3469,-0.7646,0.6836,-0.2204,-0.6957,0.1819,-0.5314,-0.8274,0.4162,-0.5348,-0.7354,0.556,-0.5298,-0.6404
]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,0,2,3,3,2,4,2,5,4,2,6,5,5,6,7,6,8,7,7,8,9,8,10,9,2,1,6,1,11,6,6,11,8,11,12,8,8,12,10,12,13,10,14,11,1,14,15
,11,15,12,11,15,16,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":57}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":6,"values":[0.0028,-0.0037,0.0006,-1],"inTangent":[0.0035,-0.0256,-0.0059,0],"outTangent":[-0.0035,0.0256,0.0059,0]},
{"frame":12,"values":[0.0272,-0.0134,0.0063,-0.9995],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":25,"values":[0.2494,-0.0288,0.0576,-0.9663]},
{"frame":29,"values":[0.4997,-0.0004,0.1146,-0.8586]},
{"frame":32,"values":[0.6266,0.018,0.1446,-0.7656]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.0398,-0.0838,-0.1907],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[0.0684,-0.0011,-0.3592],"inTangent":[-0.0032,-0.0079,0.0311],"outTangent":[0.0032,0.0079,-0.0311]},
{"frame":12,"values":[0.0776,0.0173,-0.4538],"inTangent":[-0.0011,0,0.011],"outTangent":[0.0011,0,-0.011]},
{"frame":25,"values":[0.0872,-0.1203,-0.525],"inTangent":[-0.0006,0.021,0.0038],"outTangent":[0.0006,-0.021,-0.0038]},
{"frame":29,"values":[0.089,-0.2457,-0.5335],"inTangent":[-0.0004,0.0139,0.0018],"outTangent":[0.0004,-0.0139,-0.0018]},
{"frame":32,"values":[0.0899,-0.262,-0.5378],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[0.9233,0.9091,0.9219]},
{"frame":12,"values":[0.9233,0.9091,0.9219]},
{"frame":25,"values":[0.9233,0.9091,0.9219]},
{"frame":29,"values":[0.9233,0.9091,0.9219]},
{"frame":32,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":32}]
,"instances":[]}
,{"name":"egg.013","id":"egg.013","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[0.1088,-0.2213,0.0148],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0603,-0.0512,0.029,-0.082,-0.027,0.1174,0.009,-0.0125,0.0793,0.082,0.0294,0.0314,0.0606,0.0512,0.1168,0.082,0.0294,-0.0695,0.0171,-0.027,-0.0191,0.009,-0.0125,-0.1174,-0.0603,-0.0512,-0.0671]
,"normals":[0.3246,-0.9311,0.1663,0.2768,-0.9072,0.3169,0.4735,-0.8448,0.2491,0.623,-0.7641,0.167,0.6247,-0.7047,0.3364,0.6152,-0.7839,-0.084,0.4877,-0.873,0,0.4833,-0.8595,-0.1663,0.3463,-0.9341,-0.0861]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,2,4,5,6,3,3,6,2,6,0,2,5,7,6,7,8,6,6,8,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":6,"values":[-0.0005,-0.0006,0.001,-1],"inTangent":[0.0004,0.0041,-0.008,0.0004],"outTangent":[-0.0004,-0.0041,0.008,-0.0004]},
{"frame":11,"values":[-0.0039,-0.002,0.0077,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":23,"values":[-0.0364,-0.0068,0.0715,-0.9968]},
{"frame":27,"values":[-0.0951,-0.0088,0.2078,-0.9735]},
{"frame":30,"values":[-0.1269,-0.0096,0.2834,-0.9505]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.1088,-0.2213,0.0148],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[0.2068,-0.1941,0.0693],"inTangent":[-0.0112,-0.003,-0.0064],"outTangent":[0.0112,0.003,0.0064]},
{"frame":11,"values":[0.2375,-0.1868,0.0883],"inTangent":[-0.003,0,-0.0022],"outTangent":[0.003,0,0.0022]},
{"frame":23,"values":[0.2514,-0.2411,0.0985],"inTangent":[-0.0014,0.0085,-0.0012],"outTangent":[0.0014,-0.0085,0.0012]},
{"frame":27,"values":[0.2582,-0.2907,0.1047],"inTangent":[0,0,-0.001],"outTangent":[0,0,0.001]},
{"frame":30,"values":[0.2581,-0.2858,0.1059],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[0.9233,0.9091,0.9219]},
{"frame":11,"values":[0.9233,0.9091,0.9219]},
{"frame":23,"values":[0.9233,0.9091,0.9219]},
{"frame":27,"values":[0.9233,0.9091,0.9219]},
{"frame":30,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":30}]
,"instances":[]}
,{"name":"egg.012","id":"egg.012","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[-0.001,0.2898,-0.0095],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0647,0.0068,0.0182,0.0266,0.0068,0.0706,0.0095,0.0174,0.0182,0.0904,-0.0174,0.0769,-0.0351,0.0068,0.0506,-0.0351,0.0068,-0.0143,-0.0904,-0.0174,0.0182,0.0266,0.0068,-0.0343,-0.0213,-0.0174,-0.0769]
,"normals":[0.2401,0.9669,0.0865,0.261,0.9465,0.1896,0.0183,0.9982,-0.0562,0.3251,0.9157,0.2362,-0.3226,0.9465,0,-0.2151,0.964,-0.1563,-0.4018,0.9157,0,-0.0081,0.9669,-0.255,-0.1241,0.9157,-0.3822]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,0,3,1,4,5,2,4,6,5,5,7,2,5,8,7,7,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":21}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":9,"values":[0.0401,-0.0214,-0.0022,-0.999],"inTangent":[0.0148,-0.0271,0.01,0],"outTangent":[-0.0148,0.0271,-0.01,0]},
{"frame":16,"values":[0.1373,-0.0614,-0.0144,-0.9885],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":33,"values":[0.5581,-0.1305,-0.1288,-0.8092]},
{"frame":39,"values":[0.8579,0.0349,-0.2855,-0.4258]},
{"frame":43,"values":[0.9315,0.0051,-0.3579,-0.0645]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[-0.001,0.2898,-0.0095],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":9,"values":[0.0473,0.6408,-0.1005],"inTangent":[-0.0034,-0.0203,0.0063],"outTangent":[0.0034,0.0203,-0.0063]},
{"frame":16,"values":[0.0569,0.6963,-0.1178],"inTangent":[0,0,0.0017],"outTangent":[0,0,-0.0017]},
{"frame":33,"values":[0.0437,0.2818,-0.1346],"inTangent":[0.0012,0.0437,0.0009],"outTangent":[-0.0012,-0.0437,-0.0009]},
{"frame":39,"values":[0.0342,-0.0961,-0.1389],"inTangent":[0.0022,0.0575,0.0011],"outTangent":[-0.0022,-0.0575,-0.0011]},
{"frame":43,"values":[0.0228,-0.304,-0.1446],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":9,"values":[0.9233,0.9091,0.9219]},
{"frame":16,"values":[0.9233,0.9091,0.9219]},
{"frame":33,"values":[0.9233,0.9091,0.9219]},
{"frame":39,"values":[0.9233,0.9091,0.9219]},
{"frame":43,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":43}]
,"instances":[]}
,{"name":"egg.011","id":"egg.011","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[-0.1883,0.0911,0.0459],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0234,-0.0039,0.1225,0.0215,0.0608,0.0771,0.0702,0.079,0.1136,-0.0211,-0.0039,0.0612,0.0019,0.079,0.0195,-0.057,-0.0867,0.031,-0.042,0.0045,-0.0109,-0.0063,0.0867,-0.0524,-0.0702,-0.0867,-0.0524,-0.042,0.0045,-0.0939,0.0019,0.079,-0.1243,-0.057,-0.0867,-0.1358,-0.0211,-0.0039,-0.166,0.0411,-0.0867,0.166,-0.0187,-0.0867,0.1063]
,"normals":[-0.7281,0.3182,0.6071,-0.7358,0.4155,0.5346,-0.6384,0.4294,0.6388,-0.8421,0.327,0.4289,-0.8589,0.4331,0.2733,-0.9241,0.2408,0.2968,-0.9259,0.346,0.1512,-0.8964,0.4432,0,-0.9687,0.2484,0,-0.9259,0.346,-0.1512,-0.8775,0.4317,-0.2085,-0.9443,0.2523,-0.2111,-0.8934,0.3362,-0.298,-0.6905,0.2156,0.6905,-0.7861,0.2362,0.5712]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,1,5,6,3,3,6,4,6,7,4,5,8,6,8,9,6,6,9,7,9,10,7,8,11,9,11,12,9,9,12,10,0,3,1,13,14,0,0,14,3,14,5,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":7,"values":[-0.0075,-0.0007,-0.0314,-0.9995],"inTangent":[0.0119,0.007,0.0292,0.0002],"outTangent":[-0.0119,-0.007,-0.0292,-0.0002]},
{"frame":12,"values":[-0.0241,-0.0021,-0.1007,-0.9946],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":26,"values":[-0.111,-0.006,-0.4632,-0.8793]},
{"frame":30,"values":[-0.1565,-0.005,-0.6588,-0.7358]},
{"frame":34,"values":[-0.1889,-0.0066,-0.7881,-0.5859]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[-0.1883,0.0911,0.0459],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":7,"values":[-0.4383,0.358,0.0855],"inTangent":[0.0227,-0.0148,-0.004],"outTangent":[-0.0227,0.0148,0.004]},
{"frame":12,"values":[-0.4872,0.3869,0.097],"inTangent":[0.0084,0,-0.0016],"outTangent":[-0.0084,0,0.0016]},
{"frame":26,"values":[-0.5868,0.0835,0.109],"inTangent":[0.0089,0.0425,-0.0007],"outTangent":[-0.0089,-0.0425,0.0007]},
{"frame":30,"values":[-0.63,-0.1699,0.1113],"inTangent":[0.0076,0.0457,-0.0004],"outTangent":[-0.0076,-0.0457,0.0004]},
{"frame":34,"values":[-0.6473,-0.282,0.1124],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":7,"values":[0.9233,0.9091,0.9219]},
{"frame":12,"values":[0.9233,0.9091,0.9219]},
{"frame":26,"values":[0.9233,0.9091,0.9219]},
{"frame":30,"values":[0.9233,0.9091,0.9219]},
{"frame":34,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":34}]
,"instances":[]}
,{"name":"egg.010","id":"egg.010","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[-0.0827,0.194,-0.0939],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0952,-0.0536,-0.0315,-0.0465,-0.0354,-0.068,-0.0605,0.0158,-0.0063,-0.0169,0.094,0.098,-0.013,0.0796,0.0283,0.0384,0.1183,0.0656,-0.0727,0.0376,0.0603,-0.1231,-0.0277,0.098,-0.1149,-0.0354,0.0261,0.0521,0.094,0.003,-0.001,0.0376,-0.0384,0.0708,0.0376,-0.0617,0.1197,0.0796,-0.0148,0.1378,0.0158,-0.0708,0.0193,-0.0277,-0.098,-0.1378,-0.1183,-0.0156,-0.0933,-0.1183,-0.0769
]
,"normals":[-0.7193,0.4577,-0.5226,-0.5532,0.5244,-0.6472,-0.644,0.6052,-0.4679,-0.5599,0.8045,-0.1983,-0.5113,0.7749,-0.3715,-0.4213,0.8537,-0.3061,-0.7144,0.6467,-0.2671,-0.8232,0.5468,-0.1527,-0.7865,0.5244,-0.3262,-0.2461,0.7818,-0.5729,-0.3893,0.6564,-0.6461,-0.0906,0.6905,-0.7176,0.0431,0.7222,-0.6904,0.1213,0.6739,-0.7288,-0.335,0.576,-0.7456,-0.7769,0.3904,-0.4939,-0.7098,0.3904,-0.5863
]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,3,6,4,6,2,4,7,8,6,6,8,2,8,0,2,4,9,5,2,10,4,4,10,9,10,11,9,9,11,12,11,13,12,2,1,10,1,14,10,10,14,11,15,0
,8,16,1,0,15,16,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":57}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":9,"values":[0.0345,-0.018,-0.0328,-0.9987],"inTangent":[0.0136,-0.0146,0.0105,0],"outTangent":[-0.0136,0.0146,-0.0105,0]},
{"frame":17,"values":[0.1258,-0.0591,-0.1167,-0.9834],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":36,"values":[0.4358,-0.1304,-0.3713,-0.8095]},
{"frame":42,"values":[0.5596,0.0822,-0.4456,-0.6939]},
{"frame":47,"values":[0.6233,0.2396,-0.4886,-0.5615]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[-0.0827,0.194,-0.0939],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":9,"values":[-0.166,0.5473,-0.1856],"inTangent":[0.0063,-0.016,0.0067],"outTangent":[-0.0063,0.016,-0.0067]},
{"frame":17,"values":[-0.1929,0.5974,-0.2106],"inTangent":[0.0025,0,0.0023],"outTangent":[-0.0025,0,-0.0023]},
{"frame":36,"values":[-0.2227,0.2233,-0.2366],"inTangent":[0.003,0.0383,0.0011],"outTangent":[-0.003,-0.0383,-0.0011]},
{"frame":42,"values":[-0.2495,-0.1179,-0.2415],"inTangent":[0.0047,0.0396,0.0006],"outTangent":[-0.0047,-0.0396,-0.0006]},
{"frame":47,"values":[-0.2747,-0.2298,-0.2439],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":9,"values":[0.9233,0.9091,0.9219]},
{"frame":17,"values":[0.9233,0.9091,0.9219]},
{"frame":36,"values":[0.9233,0.9091,0.9219]},
{"frame":42,"values":[0.9233,0.9091,0.9219]},
{"frame":47,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":47}]
,"instances":[]}
,{"name":"egg.009","id":"egg.009","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[0.1352,0.1238,0.0771],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0705,0.0282,0.1278,-0.1314,0.0464,0.1286,-0.0838,0.0976,0.087,0.0817,0.0282,-0.0818,0.0637,0.0464,-0.0236,0.0388,0.0976,-0.0818,0.0095,0.1194,-0.0208,0.0281,0.0541,0.0393,-0.0348,0.1194,0.0402,-0.0208,0.0464,0.0927,0.0637,0.0464,-0.14,0.1069,-0.0365,-0.0439,0.1182,-0.1194,0.0016,0.0814,-0.0282,0.0268,0.0798,-0.1194,0.0769,0.0326,-0.0282,0.0939,0.0201,-0.1194,0.1366
,-0.0267,-0.0365,0.14,0.1069,-0.0365,-0.1197,0.1314,-0.1194,-0.0818]
,"normals":[0.3208,0.4904,0.8103,0.1682,0.5232,0.8354,0.3296,0.5535,0.7648,0.8845,0.4644,0.0433,0.8324,0.4948,0.2495,0.8292,0.5535,0.0771,0.7326,0.5897,0.3398,0.6964,0.5089,0.5059,0.5495,0.5897,0.5918,0.4946,0.4948,0.7145,0.8465,0.5232,-0.0982,0.9333,0.327,0.1479,0.922,0.2408,0.303,0.838,0.346,0.4219,0.7837,0.2484,0.5694,0.6602,0.346,0.6666,0.6399,0.2523,0.7259
,0.5168,0.3589,0.7772,0.9468,0.3217,0,0.9654,0.2454,0.0881]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,5,4,6,4,7,6,6,7,8,7,9,8,8,9,2,9,0,2,10,3,5,11,4,3,12,13,11,11,13,4,13,7,4,12,14,13,14,15,13,13,15,7,15,9
,7,14,16,15,16,17,15,15,17,9,17,0,9,18,11,3,18,19,11,19,12,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":72}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":7,"values":[-0.0031,-0.0038,0.0252,-0.9997],"inTangent":[0.0121,0.0224,-0.0251,0],"outTangent":[-0.0121,-0.0224,0.0251,0]},
{"frame":13,"values":[-0.0238,-0.0122,0.0956,-0.9951],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":28,"values":[-0.2447,-0.0278,0.4321,-0.8676]},
{"frame":32,"values":[-0.4085,0.0011,0.5967,-0.6907]},
{"frame":36,"values":[-0.5329,0.0371,0.7108,-0.4576]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.1352,0.1238,0.0771],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":7,"values":[0.242,0.3556,0.1324],"inTangent":[-0.0063,-0.0166,0],"outTangent":[0.0063,0.0166,0]},
{"frame":13,"values":[0.2567,0.3946,0.1305],"inTangent":[-0.0025,0,0],"outTangent":[0.0025,0,0]},
{"frame":28,"values":[0.2962,0.1032,0.1689],"inTangent":[-0.0067,0.0429,-0.0058],"outTangent":[0.0067,-0.0429,0.0058]},
{"frame":32,"values":[0.3459,-0.1626,0.2054],"inTangent":[-0.011,0.0446,-0.0074],"outTangent":[0.011,-0.0446,0.0074]},
{"frame":36,"values":[0.3842,-0.2535,0.2285],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":7,"values":[0.9233,0.9091,0.9219]},
{"frame":13,"values":[0.9233,0.9091,0.9219]},
{"frame":28,"values":[0.9233,0.9091,0.9219]},
{"frame":32,"values":[0.9233,0.9091,0.9219]},
{"frame":36,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":36}]
,"instances":[]}
,{"name":"egg.008","id":"egg.008","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[0.0293,-0.2265,-0.0582],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0355,-0.0565,0.0681,0.0306,-0.0459,0.02,-0.0607,-0.0459,-0.0096,-0.1172,-0.0459,0.0681,-0.0607,-0.0459,0.1458,0.0306,-0.0459,0.1161,-0.1516,-0.0217,-0.0163,-0.0872,-0.0072,-0.091,0.0089,-0.0217,-0.0684,0.0769,0.0347,-0.1146,-0.0191,0.0347,-0.1458,0.0999,-0.0072,-0.0303,0.1516,0.0565,-0.0678]
,"normals":[0,-1,0,0.1502,-0.9686,-0.1978,-0.084,-0.9623,-0.2586,-0.1695,-0.9835,-0.0626,-0.0397,-0.9917,0.1221,0.1039,-0.9917,0.0754,-0.2304,-0.9357,-0.2671,-0.1273,-0.9112,-0.3918,0.1764,-0.8826,-0.4358,0.3513,-0.7641,-0.5409,0.2026,-0.7551,-0.6235,0.378,-0.8153,-0.4387,0.513,-0.7047,-0.4901]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1]
,"indices":[0,1,2,0,2,3,0,3,4,0,4,5,3,2,6,2,7,6,1,0,5,2,8,7,8,9,10,2,1,8,1,11,8,8,11,9,11,12,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":39}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":6,"values":[0.001,0,0.0033,-1],"inTangent":[0.0003,-0.0073,-0.0016,0.0003],"outTangent":[-0.0003,0.0073,0.0016,-0.0003]},
{"frame":11,"values":[0.0071,-0.0003,0.0112,-0.9999],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":23,"values":[0.0653,-0.0031,0.0353,-0.9972]},
{"frame":27,"values":[0.1258,-0.007,0.0442,-0.991]},
{"frame":30,"values":[0.1536,-0.009,0.0475,-0.987]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.0293,-0.2265,-0.0582],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[0.1298,-0.2464,-0.2042],"inTangent":[-0.009,0.0017,0.0141],"outTangent":[0.009,-0.0017,-0.0141]},
{"frame":11,"values":[0.1473,-0.2497,-0.2317],"inTangent":[-0.0025,0.001,0.0039],"outTangent":[0.0025,-0.001,-0.0039]},
{"frame":23,"values":[0.1655,-0.266,-0.2604],"inTangent":[-0.0012,0.0021,0.0019],"outTangent":[0.0012,-0.0021,-0.0019]},
{"frame":27,"values":[0.1689,-0.2777,-0.2657],"inTangent":[-0.0007,0.0002,0.0011],"outTangent":[0.0007,-0.0002,-0.0011]},
{"frame":30,"values":[0.1706,-0.2779,-0.2684],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[0.9233,0.9091,0.9219]},
{"frame":11,"values":[0.9233,0.9091,0.9219]},
{"frame":23,"values":[0.9233,0.9091,0.9219]},
{"frame":27,"values":[0.9233,0.9091,0.9219]},
{"frame":30,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":30}]
,"instances":[]}
,{"name":"egg.007","id":"egg.007","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[-0.0516,0.0866,-0.1977],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0104,0.0955,0.0183,0.0605,0.0878,0.0039,0.041,0.1608,0.0546,0.1081,0.139,0.0456,0.1214,0.0696,0.0048,-0.1054,-0.078,-0.0041,-0.0609,0.0133,-0.0028,-0.123,0.0049,0.0394,-0.0704,-0.1608,-0.0309,-0.0302,-0.078,-0.0424,-0.0762,0.0878,0.0484,0.018,0.0133,-0.0284,0.0533,-0.078,-0.0556,0.0931,0.0049,-0.0308,-0.1652,-0.078,0.0556,0.1652,0.0049,-0.0074,0.1367,-0.078,-0.0424
]
,"normals":[-0.2312,0.4739,-0.8497,0.0199,0.4948,-0.8688,-0.0038,0.5693,-0.8221,0.1147,0.5604,-0.8202,0.1911,0.4429,-0.8759,-0.5395,0.2033,-0.817,-0.4299,0.346,-0.8339,-0.5985,0.3034,-0.7414,-0.4519,0.0957,-0.8869,-0.3419,0.2084,-0.9163,-0.4695,0.4317,-0.7701,-0.1423,0.346,-0.9273,-0.0033,0.2408,-0.9705,0.1477,0.327,-0.9334,-0.6905,0.2156,-0.6905,0.2926,0.3217,-0.9005,0.2145,0.2454,-0.9454
]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,2,1,3,1,4,3,5,6,7,8,9,5,7,6,10,6,0,10,5,9,6,9,11,6,6,11,0,11,1,0,9,12,11,12,13,11,11,13,1,13,4,1,14,5,7,13,15
,4,12,16,13,13,16,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":57}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":7,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":13,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":27,"values":[0,0,0,-1]},
{"frame":32,"values":[0.4982,0.0354,-0.0556,-0.8645]},
{"frame":35,"values":[0.7412,0.0523,-0.0876,-0.6634]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[-0.0516,0.0866,-0.1977],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":7,"values":[-0.0708,0.233,-0.2714],"inTangent":[0.0021,-0.0131,0.0079],"outTangent":[-0.0021,0.0131,-0.0079]},
{"frame":13,"values":[-0.079,0.2649,-0.303],"inTangent":[0.0011,0,0.0042],"outTangent":[-0.0011,0,-0.0042]},
{"frame":27,"values":[-0.0903,0.0264,-0.3461],"inTangent":[0.0006,0.0303,0.0022],"outTangent":[-0.0006,-0.0303,-0.0022]},
{"frame":32,"values":[-0.0921,-0.1911,-0.3531],"inTangent":[0.0003,0.0368,0.0013],"outTangent":[-0.0003,-0.0368,-0.0013]},
{"frame":35,"values":[-0.093,-0.2817,-0.3567],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":7,"values":[0.9233,0.9091,0.9219]},
{"frame":13,"values":[0.9233,0.9091,0.9219]},
{"frame":27,"values":[0.9233,0.9091,0.9219]},
{"frame":32,"values":[0.9233,0.9091,0.9219]},
{"frame":35,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":35}]
,"instances":[]}
,{"name":"egg.006","id":"egg.006","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[0.1518,0.09,-0.1182],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0943,0.0696,-0.0812,-0.0446,0.0878,-0.0461,-0.1076,0.139,-0.0404,-0.0586,0.1608,0.0064,0.0043,0.0955,0.0073,-0.0143,0.1608,0.0674,0.0399,0.0878,0.0702,0.015,0.139,0.1284,-0.0505,0.0049,-0.0934,-0.0037,-0.078,-0.09,0.0088,0.0133,-0.0473,0.0326,-0.1608,-0.065,0.056,-0.078,-0.0303,0.0576,0.0133,0.0198,0.0818,-0.1608,0.0027,0.0944,-0.078,0.045,0.0831,0.0049,0.0905
,0.0579,0.0696,0.1284,-0.079,-0.078,-0.1284,0.1076,-0.078,0.1284]
,"normals":[0.3863,0.4719,-0.7925,0.4946,0.4948,-0.7145,0.3892,0.5604,-0.731,0.5495,0.5897,-0.5918,0.6964,0.5089,-0.5059,0.7326,0.5897,-0.3398,0.8262,0.4864,-0.284,0.7941,0.5826,-0.173,0.5013,0.3268,-0.8011,0.6103,0.2033,-0.7656,0.6602,0.346,-0.6666,0.7635,0.0535,-0.6435,0.7986,0.16,-0.5802,0.838,0.346,-0.4219,0.848,0.0535,-0.5272,0.9167,0.2033,-0.3439,0.9168,0.3268,-0.2292
,0.8919,0.4294,-0.1416,0.4433,0.2156,-0.87,0.9644,0.2156,-0.1527]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,2,1,3,1,4,3,3,4,5,4,6,5,5,6,7,8,1,0,9,10,8,11,12,9,8,10,1,10,4,1,9,12,10,12,13,10,10,13,4,13,6,4,11,14,12,14,15
,12,12,15,13,15,16,13,13,16,6,16,17,6,18,9,8,15,19,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":69}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":7,"values":[0.0025,-0.0036,0.0033,-1],"inTangent":[0.0041,-0.0165,-0.022,0],"outTangent":[-0.0041,0.0165,0.022,0]},
{"frame":13,"values":[0.0192,-0.0114,0.0256,-0.9994],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":27,"values":[0.1744,-0.0245,0.2324,-0.9565]},
{"frame":32,"values":[0.338,0.0332,0.5241,-0.781]},
{"frame":36,"values":[0.4388,0.0696,0.7,-0.559]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.1518,0.09,-0.1182],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":7,"values":[0.3112,0.3549,-0.2423],"inTangent":[-0.0149,-0.0166,0.0116],"outTangent":[0.0149,0.0166,-0.0116]},
{"frame":13,"values":[0.3532,0.3938,-0.2751],"inTangent":[-0.0051,0,0.0039],"outTangent":[0.0051,0,-0.0039]},
{"frame":27,"values":[0.3969,0.1027,-0.3091],"inTangent":[-0.0024,0.0369,0.0018],"outTangent":[0.0024,-0.0369,-0.0018]},
{"frame":32,"values":[0.405,-0.1627,-0.3154],"inTangent":[-0.0013,0.0413,0.001],"outTangent":[0.0013,-0.0413,-0.001]},
{"frame":36,"values":[0.4091,-0.2807,-0.3185],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":7,"values":[0.9233,0.9091,0.9219]},
{"frame":13,"values":[0.9233,0.9091,0.9219]},
{"frame":27,"values":[0.9233,0.9091,0.9219]},
{"frame":32,"values":[0.9233,0.9091,0.9219]},
{"frame":36,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":36}]
,"instances":[]}
,{"name":"egg.005","id":"egg.005","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[-0.0779,-0.1142,-0.1567],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.1105,0.0564,-0.0267,-0.0429,0.0647,-0.0757,-0.0779,0.1476,-0.0489,-0.1251,-0.0259,0.0199,-0.0634,-0.0182,-0.0439,-0.0007,0,-0.0812,-0.0353,-0.1476,0.0852,-0.0582,-0.0912,0.0062,-0.1175,-0.0912,0.0879,0.0291,-0.1331,0.0104,0.0094,-0.0694,-0.0503,0.072,-0.0182,-0.0879,0.0972,-0.0912,-0.0443,0.1251,-0.1476,0.0331]
,"normals":[-0.6133,-0.1411,-0.7771,-0.5443,-0.1171,-0.8307,-0.5878,0.0131,-0.8088,-0.6547,-0.4529,-0.6051,-0.5314,-0.3597,-0.767,-0.3403,-0.3576,-0.8696,-0.4511,-0.783,-0.4281,-0.4937,-0.6581,-0.5685,-0.5989,-0.6722,-0.4351,-0.1976,-0.7688,-0.6082,-0.2534,-0.5724,-0.7798,-0.1276,-0.4803,-0.8677,-0.0599,-0.6899,-0.7213,0.0188,-0.8048,-0.5933]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,0,0,4,1,4,5,1,6,7,8,8,7,3,7,4,3,6,9,7,9,10,7,7,10,4,10,5,4,10,11,5,9,12,10,10,12,11,9,13,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":45}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":6,"values":[0.0095,0.0005,-0.0189,-0.9998],"inTangent":[0.0028,-0.0149,0,0],"outTangent":[-0.0028,0.0149,0,0]},
{"frame":11,"values":[0.0377,0.0014,-0.0582,-0.9976],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":23,"values":[0.1837,0.0031,-0.1255,-0.9749]},
{"frame":27,"values":[0.2894,-0.018,-0.0819,-0.9535]},
{"frame":30,"values":[0.3359,-0.0313,-0.055,-0.9398]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[-0.0779,-0.1142,-0.1567],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[-0.1793,-0.0715,-0.3608],"inTangent":[0.0109,-0.0002,0.0219],"outTangent":[-0.0109,0.0002,-0.0219]},
{"frame":11,"values":[-0.2035,-0.0712,-0.4095],"inTangent":[0.0035,0,0.007],"outTangent":[-0.0035,0,-0.007]},
{"frame":23,"values":[-0.2287,-0.1644,-0.4601],"inTangent":[0.0016,0.0116,0.0033],"outTangent":[-0.0016,-0.0116,-0.0033]},
{"frame":27,"values":[-0.2334,-0.2264,-0.4696],"inTangent":[0.001,0.0028,0.002],"outTangent":[-0.001,-0.0028,-0.002]},
{"frame":30,"values":[-0.2357,-0.2297,-0.4742],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[0.9233,0.9091,0.9219]},
{"frame":11,"values":[0.9233,0.9091,0.9219]},
{"frame":23,"values":[0.9233,0.9091,0.9219]},
{"frame":27,"values":[0.9233,0.9091,0.9219]},
{"frame":30,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":30}]
,"instances":[]}
,{"name":"egg.004","id":"egg.004","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[-0.1366,-0.1644,0.056],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0003,0.0396,0.1457,-0.0615,0.0318,0.0818,-0.0468,0.1141,0.1285,0.073,-0.0117,0.1521,0.0055,-0.0335,0.0956,0.0927,-0.0754,0.0913,0.0284,-0.0898,0.0166,-0.0538,-0.0335,0.0139,-0.1031,0.0396,0.0034,0.1192,-0.1141,0.0099,0.0627,-0.1141,-0.0678,-0.0229,-0.0754,-0.0678,-0.0867,-0.0117,-0.0678,-0.1192,0.0577,-0.0678,-0.0538,-0.0335,-0.1494,0.0284,-0.0898,-0.1521]
,"normals":[-0.5804,-0.4298,0.6916,-0.6934,-0.463,0.5522,-0.6758,-0.2687,0.6863,-0.4372,-0.5298,0.7267,-0.5281,-0.6456,0.5517,-0.364,-0.8048,0.4689,-0.4284,-0.8621,0.2705,-0.6932,-0.6581,0.2938,-0.8446,-0.4838,0.2292,-0.242,-0.9542,0.1758,-0.3604,-0.9311,0.0562,-0.5687,-0.8225,0,-0.7898,-0.6095,0.069,-0.9017,-0.4216,0.096,-0.6319,-0.7602,-0.1505,-0.4872,-0.8606,-0.1484]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,0,4,1,0,5,6,4,6,7,4,4,7,1,7,8,1,9,10,6,10,11,6,6,11,7,11,12,7,7,12,8,12,13,8,11,14,12,10,15,11,11,15,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":48}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":6,"values":[-0.0132,-0.0005,-0.0166,-0.9998],"inTangent":[0.0024,0.0014,0.0113,0],"outTangent":[-0.0024,-0.0014,-0.0113,0]},
{"frame":11,"values":[-0.0414,-0.0015,-0.0576,-0.9975],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":23,"values":[-0.099,-0.0031,-0.2017,-0.9744]},
{"frame":27,"values":[-0.1025,0.0026,-0.2704,-0.9573]},
{"frame":30,"values":[-0.1029,0.0063,-0.2979,-0.949]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[-0.1366,-0.1644,0.056],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[-0.3177,-0.1397,0.1494],"inTangent":[0.0194,-0.0031,-0.0098],"outTangent":[-0.0194,0.0031,0.0098]},
{"frame":11,"values":[-0.3606,-0.1293,0.1696],"inTangent":[0.0061,0,-0.0029],"outTangent":[-0.0061,0,0.0029]},
{"frame":23,"values":[-0.4052,-0.2071,0.1906],"inTangent":[0.0029,0.01,-0.0014],"outTangent":[-0.0029,-0.01,0.0014]},
{"frame":27,"values":[-0.4135,-0.2615,0.1945],"inTangent":[0.0017,0,-0.0008],"outTangent":[-0.0017,0,0.0008]},
{"frame":30,"values":[-0.4176,-0.2578,0.1964],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[0.9233,0.9091,0.9219]},
{"frame":11,"values":[0.9233,0.9091,0.9219]},
{"frame":23,"values":[0.9233,0.9091,0.9219]},
{"frame":27,"values":[0.9233,0.9091,0.9219]},
{"frame":30,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":30}]
,"instances":[]}
,{"name":"egg.003","id":"egg.003","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[0.0218,0.2358,0.1],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0548,0.0473,-0.0465,0.0106,0.0328,0.0076,-0.009,0.0715,-0.0527,0.1221,-0.0091,-0.0442,0.0777,-0.0091,0.0168,0.0288,-0.0309,0.0635,-0.0707,0.0715,-0.0728,-0.0261,0.0821,-0.1052,-0.057,0.0473,-0.0102,-0.0383,-0.0091,0.0545,-0.1221,0.0328,-0.0355,-0.1101,-0.0091,0.0312,-0.0189,-0.0821,0.1052]
,"normals":[0.4094,0.7807,0.4721,0.1953,0.7749,0.6011,0.0325,0.9125,0.4078,0.5751,0.7034,0.4178,0.4393,0.7138,0.5455,0.1723,0.6449,0.7445,-0.1848,0.921,0.343,-0.0712,0.9731,0.2192,-0.1331,0.8335,0.5362,-0.0066,0.6845,0.729,-0.345,0.8471,0.4042,-0.2196,0.7034,0.676,0.0808,0.5826,0.8087]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1]
,"indices":[0,1,2,3,4,0,0,4,1,4,5,1,2,6,7,1,8,2,5,9,1,2,8,6,8,10,6,1,9,8,9,11,8,5,12,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":6,"values":[-0.0337,-0.0009,0.0145,-0.9993],"inTangent":[0.0186,0.029,-0.0259,0.002],"outTangent":[-0.0186,-0.029,0.0259,-0.002]},
{"frame":11,"values":[-0.1196,-0.0037,0.059,-0.9911],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":23,"values":[-0.4595,-0.0216,0.3063,-0.8334]},
{"frame":27,"values":[-0.6444,-0.03,0.4882,-0.5878]},
{"frame":30,"values":[-0.7253,-0.0426,0.5752,-0.3758]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.0218,0.2358,0.1],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[0.0207,0.5172,0.1289],"inTangent":[0,-0.0247,-0.0041],"outTangent":[0,0.0247,0.0041]},
{"frame":11,"values":[0.0297,0.5655,0.1463],"inTangent":[-0.0004,0,-0.0031],"outTangent":[0.0004,0,0.0031]},
{"frame":23,"values":[0.0314,0.2044,0.1798],"inTangent":[-0.0004,0.0562,0],"outTangent":[0.0004,-0.0562,0]},
{"frame":27,"values":[0.0376,-0.1249,0.1699],"inTangent":[-0.0022,0.0683,0.0025],"outTangent":[0.0022,-0.0683,-0.0025]},
{"frame":30,"values":[0.0464,-0.2877,0.1623],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[0.9233,0.9091,0.9219]},
{"frame":11,"values":[0.9233,0.9091,0.9219]},
{"frame":23,"values":[0.9233,0.9091,0.9219]},
{"frame":27,"values":[0.9233,0.9091,0.9219]},
{"frame":30,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":30}]
,"instances":[]}
,{"name":"egg.002","id":"egg.002","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[0.0276,-0.1678,0.1392],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.1239,0.0396,0.0503,0.0441,0.0318,0.0893,0.093,0.1141,0.0898,0.1525,-0.0117,-0.0168,0.1787,0.0577,0.0022,0.1008,-0.0754,-0.0544,0.0779,-0.0335,0.0299,0.0098,-0.0898,-0.0163,-0.0182,-0.0335,0.0611,-0.0434,0.0396,0.1047,0.0315,-0.1141,-0.1047,-0.0598,-0.1141,-0.075,-0.0863,-0.0754,0.0064,-0.106,-0.0117,0.0671,-0.116,0.0577,0.098,-0.1787,0.0396,0.0607,-0.1735,-0.0335,0.0106
,-0.1506,-0.0898,-0.0684]
,"normals":[0.5253,-0.4303,0.7341,0.3109,-0.463,0.83,0.4439,-0.2687,0.8548,0.5821,-0.5676,0.5822,0.6731,-0.4216,0.6077,0.4231,-0.76,0.4932,0.3881,-0.6581,0.6452,0.1249,-0.8621,0.491,0.0652,-0.6581,0.7501,-0.043,-0.4838,0.8741,0.0924,-0.9542,0.2845,-0.0578,-0.9311,0.3601,-0.1349,-0.822,0.5532,-0.2146,-0.5784,0.787,-0.2799,-0.4235,0.8615,-0.3699,-0.4216,0.8279,-0.3076,-0.7047,0.6393
,-0.2159,-0.9072,0.3612]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,0,4,5,6,3,3,6,0,6,1,0,5,7,6,7,8,6,6,8,1,8,9,1,10,11,7,11,12,7,7,12,8,12,13,8,8,13,9,13,14,9,13,15,14,12,16
,13,11,17,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":54}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":6,"values":[-0.0021,0.0025,-0.0018,-1],"inTangent":[0.002,0.0163,0,-0.0013],"outTangent":[-0.002,-0.0163,0,0.0013]},
{"frame":11,"values":[-0.0158,0.0085,-0.0056,-0.9998],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":23,"values":[-0.1455,0.0274,-0.012,-0.9889]},
{"frame":27,"values":[-0.2776,0.0348,0.02,-0.9599]},
{"frame":30,"values":[-0.339,0.0378,0.0402,-0.9392]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.0276,-0.1678,0.1392],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[0.0584,-0.1792,0.2942],"inTangent":[-0.0034,0.0001,-0.0169],"outTangent":[0.0034,-0.0001,0.0169]},
{"frame":11,"values":[0.0662,-0.1793,0.334],"inTangent":[-0.0011,0.0001,-0.0057],"outTangent":[0.0011,-0.0001,0.0057]},
{"frame":23,"values":[0.0744,-0.2318,0.3752],"inTangent":[-0.0005,0.0051,-0.0027],"outTangent":[0.0005,-0.0051,0.0027]},
{"frame":27,"values":[0.0759,-0.2554,0.3829],"inTangent":[-0.0003,0.0033,-0.0016],"outTangent":[0.0003,-0.0033,0.0016]},
{"frame":30,"values":[0.0767,-0.2593,0.3867],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":6,"values":[0.9233,0.9091,0.9219]},
{"frame":11,"values":[0.9233,0.9091,0.9219]},
{"frame":23,"values":[0.9233,0.9091,0.9219]},
{"frame":27,"values":[0.9233,0.9091,0.9219]},
{"frame":30,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":30}]
,"instances":[]}
,{"name":"egg.001","id":"egg.001","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[0.1903,-0.0998,-0.0053],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0106,-0.0072,-0.155,-0.0157,-0.0766,-0.1359,0.0394,-0.0254,-0.0879,0.0415,0.0575,-0.1257,0.0106,-0.0072,0.155,-0.0443,-0.0254,0.2031,-0.0077,0.0575,0.1934,-0.0077,0.0575,-0.1934,0.0415,0.0575,0.1257,0.0157,0.1404,0.1587,0.0541,0.1404,0.0834,0.0674,0.0491,-0.0463,0.0541,0.1404,-0.0834,0.0673,0.1404,0,0.0674,0.0491,0.0463,0.0518,-0.0331,0,0.0394,-0.0254,0.0879
,-0.0157,-0.0766,0.1359,0.0057,-0.0984,0.0505,0.0057,-0.0984,-0.0505,-0.0674,-0.1404,-0.0983,-0.0443,-0.0254,-0.2031]
,"normals":[0.7949,-0.3038,-0.5252,0.7247,-0.5374,-0.4313,0.8807,-0.3597,-0.3081,0.9041,-0.1185,-0.4105,0.7972,-0.2517,0.5487,0.6836,-0.2204,0.6957,0.775,-0.1008,0.6238,0.8032,-0.1199,-0.5835,0.8901,-0.062,0.4514,0.8545,0.0601,0.5159,0.9502,0.0671,0.3044,0.9826,-0.0936,-0.1601,0.9734,0.0512,-0.223,0.9984,0.0571,0,0.9826,-0.0936,0.1601,0.9214,-0.3887,0,0.8807,-0.3597,0.3081
,0.7859,-0.4801,0.3898,0.828,-0.5348,0.1685,0.7847,-0.5824,-0.2122,0.6247,-0.7047,-0.3364,0.6731,-0.4216,-0.6077]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,0,2,3,4,5,6,0,3,7,4,6,8,8,9,10,8,6,9,3,11,12,12,11,13,11,14,13,13,14,10,14,8,10,3,2,11,2,15,11,11,15,14,15,16,14,14,16
,8,16,4,8,16,17,4,15,18,16,2,19,15,18,17,16,15,19,18,2,1,19,1,20,19,1,0,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":78}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":7,"values":[0,0,0.0028,-1],"inTangent":[0.0012,0,-0.0154,0],"outTangent":[-0.0012,0,0.0154,0]},
{"frame":12,"values":[0,0,0.0164,-0.9999],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":25,"values":[0,0,0.1503,-0.9886]},
{"frame":29,"values":[-0.0473,0.039,0.3618,-0.9302]},
{"frame":33,"values":[-0.0964,0.0798,0.5482,-0.8269]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.1903,-0.0998,-0.0053],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":7,"values":[0.4891,-0.043,-0.0137],"inTangent":[-0.0279,-0.0057,0.0008],"outTangent":[0.0279,0.0057,-0.0008]},
{"frame":12,"values":[0.5551,-0.027,-0.0156],"inTangent":[-0.0092,0,0.0003],"outTangent":[0.0092,0,-0.0003]},
{"frame":25,"values":[0.6237,-0.1465,-0.0175],"inTangent":[-0.0042,0.0182,0.0001],"outTangent":[0.0042,-0.0182,-0.0001]},
{"frame":29,"values":[0.6365,-0.2554,-0.0179],"inTangent":[-0.0024,0.0031,0.0001],"outTangent":[0.0024,-0.0031,-0.0001]},
{"frame":33,"values":[0.6428,-0.2603,-0.018],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":7,"values":[0.9233,0.9091,0.9219]},
{"frame":12,"values":[0.9233,0.9091,0.9219]},
{"frame":25,"values":[0.9233,0.9091,0.9219]},
{"frame":29,"values":[0.9233,0.9091,0.9219]},
{"frame":33,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":33}]
,"instances":[]}
,{"name":"egg.000","id":"egg.000","parentId":"eggExplode","materialId":"eggExplode.standard","billboardMode":0,"position":[0.0342,-0.0152,0.2007],"rotationQuaternion":[0,0,0,-1],"scaling":[0.9233,0.9091,0.9219],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.1186,-0.1023,0.0358,-0.1813,-0.1205,-0.0015,-0.1608,-0.0376,0.0303,-0.0812,-0.0376,0.0561,0.1578,-0.0376,-0.0215,0.1216,0.0453,0.0035,0.1813,0.0453,-0.0562,0.0463,0.0453,0.0418,0.0747,0.1282,0.0068,0.0904,-0.0459,0.0276,0.0027,0.1282,0.0302,-0.0371,0.0453,0.0551,0.0023,-0.0459,0.0562,0.1213,-0.1205,-0.0119,0.0415,-0.1282,0.0271,-0.046,-0.1205,0.0425]
,"normals":[-0.3033,-0.1913,0.9335,-0.4504,-0.2204,0.8652,-0.377,-0.1686,0.9107,-0.111,-0.1185,0.9867,0.629,-0.0245,0.777,0.5492,0.1062,0.8289,0.7038,0.0957,0.7038,0.3057,0.1459,0.9409,0.3628,0.2544,0.8965,0.4566,-0.059,0.8877,0.2334,0.2544,0.9385,0.1114,0.1089,0.9878,0.1513,-0.0936,0.984,0.5937,-0.1702,0.7864,0.2243,-0.2282,0.9474,0.0023,-0.2242,0.9745]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,0,2,3,4,5,6,5,7,8,4,9,5,8,7,10,7,11,10,5,9,7,9,12,7,7,12,11,12,3,11,4,13,9,9,14,12,14,15,12,12,15,3,15,0,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":48}]
,"animations":[{"dataType":2,"framePerSecond":60,"keys":[
{"frame":0,"values":[0,0,0,-1],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":7,"values":[-0.0087,-0.0288,0.0159,-0.9994],"inTangent":[0.0073,0.0274,-0.0038,0],"outTangent":[-0.0073,-0.0274,0.0038,0]},
{"frame":12,"values":[-0.038,-0.0786,0.0455,-0.9951],"inTangent":[0,0,0,0],"outTangent":[0,0,0,0]},
{"frame":26,"values":[-0.3039,-0.1802,0.1342,-0.9258]},
{"frame":30,"values":[-0.5048,-0.0929,0.1467,-0.8456]},
{"frame":34,"values":[-0.6483,-0.0093,0.1534,-0.7457]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.0342,-0.0152,0.2007],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":7,"values":[0.1259,0.09,0.3382],"inTangent":[-0.0087,-0.0099,-0.0131],"outTangent":[0.0087,0.0099,0.0131]},
{"frame":12,"values":[0.1472,0.1137,0.3712],"inTangent":[-0.0043,0,-0.0068],"outTangent":[0.0043,0,0.0068]},
{"frame":26,"values":[0.207,-0.0632,0.468],"inTangent":[-0.0058,0.0265,-0.0118],"outTangent":[0.0058,-0.0265,0.0118]},
{"frame":30,"values":[0.2364,-0.2244,0.5346],"inTangent":[-0.005,0.0245,-0.0098],"outTangent":[0.005,-0.0245,0.0098]},
{"frame":34,"values":[0.2466,-0.2627,0.5499],"inTangent":[0,0,0],"outTangent":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":0,"values":[0.9233,0.9091,0.9219],"inTangent":[0,0,0],"outTangent":[0,0,0]},
{"frame":7,"values":[0.9233,0.9091,0.9219]},
{"frame":12,"values":[0.9233,0.9091,0.9219]},
{"frame":26,"values":[0.9233,0.9091,0.9219]},
{"frame":30,"values":[0.9233,0.9091,0.9219]},
{"frame":34,"values":[0.9233,0.9091,0.9219]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":34}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}