<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegacyShell - Starting Up</title>
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One|Nunito:400,600,700,900" rel="stylesheet">
    <style>
        * {
            --egg-brown: #532a19;
            --egg-yolk: #f7941d;
            --egg-tan: #fff2e3;

            --ss-white: #ffffff;
            --ss-offwhite: #fff3e4;
            --ss-yellow: #faf179;
            --ss-yolk: #f79520;
            --ss-brown: #532a1a;
            --ss-blue1: #91cadb;
            --ss-blue2: #5ebbd9;
            --ss-blue3: #0b93bd;
            --ss-blue4: #0e7697;

            font-family: 'Nunito', sans-serif;
            font-size: 2.2vh;
            font-weight: bold;
            line-height: 1.2em;
            outline: none;
        }

        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: #fff3e4;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .shinyText {
            animation: shinytext 2s infinite;
        }

        @keyframes shinytext {
            0% {color: orange;}
            50% {color: #ffd500;}
            100% {color: orange;}
        }

        .spinner {
            border: 1.25em solid orange;
            border-top: 0.5em solid orange;
            padding-top: 0.75em;
            border-radius: 50%;
            width: 4em;
            height: 4em;
            background: white;
            animation: spin 0.75s linear infinite;
            margin-bottom: 1em;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        a {
            color: var(--egg-brown);
            text-decoration: none;
        }

        .roundedBorder {
            border-radius: 0.6em;
            padding: 0.6em;
            background: var(--egg-tan);
            margin: 1em;
        }

        #discordLink img {
            width: 2em;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div class="centered">
        <img src="/img/logo.png" alt="LegacyShell Logo" class="roundedBorder">
        <div class="shinyText">
            <h1>LegacyShell is starting up...</h1>
        </div>
        <center>
            <div class="spinner"></div>
        </center>
        <p>It will only take a moment...</p>
        <div id="discordLink">
            <a href="/discord">
                <img src="/img/discordLogo.png" alt="Join us on Discord">
            </a>
        </div>
    </div>
</body>
<script>
    setTimeout(() => {
        window.location.href = '/';
    }, 5000);
</script>
</html>
