{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.3-beta","file":"sky.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"sky","id":"sky","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,-0.0053,1,0.7071,-0.0053,0.7071,0,0.9947,0,1,-0.0053,0,0.7071,-0.0053,-0.7071,0,-0.0053,-1,-0.7071,-0.0053,-0.7071,-1,-0.0053,0,-0.7071,-0.0053,0.7071]
,"normals":[0,-0.7071,-0.7071,-0.5,-0.7071,-0.5,0,-1,0,-0.7071,-0.7071,0,-0.5,-0.7071,0.5,0,-0.7071,0.7071,0.5,-0.7071,0.5,0.7071,-0.7071,0,0.5,-0.7071,-0.5]
,"uvs":[0.7071,0.0001,0.9999,0.2929,0.5,0.5,0.9999,0.7071,0.7071,0.9999,0.2929,0.9999,0.0001,0.7071,0.0001,0.2929,0.2929,0.0001]
,"indices":[0,1,2,1,3,2,3,4,2,4,5,2,5,6,2,6,7,2,7,8,2,8,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}